Add lacros_stable to lacros.Basic.

This will make sure it runs only on confirmed stable configurations
(i.e. not on VM where we have flakes currently).

BUG=chromium:1194858,b:183969803
TEST=tast list &lt;dut&gt; lacros.Basic lacros.Basic.unstable

Cq-Depend: chromium:2797685, chromium:2796805
Change-Id: <a href="https://chromium-review.googlesource.com/#/q/Ic7bfcf470d90a0e047bdff5e6fb596bab7213685">Ic7bfcf470d90a0e047bdff5e6fb596bab7213685</a>
Reviewed-on: <a href="https://chromium-review.googlesource.com/c/chromiumos/platform/tast-tests/+/2797685">https://chromium-review.googlesource.com/c/chromiumos/platform/tast-tests/+/2797685</a>
Tested-by: Eliot Courtney &lt;edcourtney@chromium.org&gt;
Reviewed-by: Hidehiko Abe &lt;hidehiko@chromium.org&gt;
Reviewed-by: Yuke Liao &lt;liaoyuke@chromium.org&gt;
Commit-Queue: Yuke Liao &lt;liaoyuke@chromium.org&gt;
